# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/achat_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8080  # or keep it as 8089, and update the Docker Compose to map correctly
server.servlet.context-path=/tpfoyer
